<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/article.css">
    <title>article</title>
    <style>
        body {
            overflow-y: scroll;
        }
        
        .preloader {
            height: 100vh;
            width: 100%;
            background: var(--color3);
            text-align: center;
            padding-top: 40vh;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        
        .preloader img {
            animation: loading 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite alternate-reverse;
        }
        
        @-webkit-keyframes loading {
            100% {
                opacity: 0;
                transform: scale(0) rotateZ(-360deg);
            }
            0% {
                opacity: 1;
                transform: scale(1.5) rotateZ(360deg);
            }
        }
        
        @keyframes loading {
            100% {
                opacity: 0;
                transform: scale(0) rotateZ(-360deg);
            }
            0% {
                opacity: 1;
                transform: scale(1.5) rotateZ(360deg);
            }
        }
        
        .loaded {
            opacity: 0;
            transition: opacity 1s;
        }
    </style>
</head>

<body>
    <template>
        <form class="comment-form reply-form">
            <label for="comment-1-input">
                <svg>
                    <use href="#comment-svg" width="20px" height="20px"></use>
                </svg>
            </label>
            <textarea id="comment-1-input"></textarea>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-forward-fill" viewBox="0 0 16 16">
                    <path
                        d="m9.77 12.11 4.012-2.953a.647.647 0 0 0 0-1.114L9.771 5.09a.644.644 0 0 0-.971.557V6.65H2v3.9h6.8v1.003c0 .505.545.808.97.557z" />
                </svg>
            </button>
            <button type="button" class="cancel-reply-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
                </svg>
            </button>
        </form>
        <div class="comment">
            <div class="author comment-author">
                <img src="images/writing.jpg" alt="" class="comment-author-image">
                <span class="comment-author-name">author</span>
            </div>
            <div class="comment-body">body</div>
            <button type="button" class="reply-btn"><img src="images/reply.svg" alt=""></button>
            <time>11/11/11</time>
        </div>
    </template>
    <header>
        <img src="images/logo.png" alt="random blog" class="logo" />
        <h1 id="brand-name">random blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="https://fitgang.github.io/my-portfolio/">Developer</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <form id="sna">
            <input type="text" placeholder="Search..." />
            <div id="filter" class="none">
                <input type="radio" name="filter" id="r-all" checked><label for="r-all">All</label>
                <input type="radio" name="filter" id="r-author"><label for="r-author">Author</label>
                <input type="radio" name="filter" id="r-title"><label for="r-title">Title</label>
            </div>
            <button type="button" class="account-btn" aria-label="account info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg>
            </button>
            <div class="account none">
                <div id="user">
                    <img src="images/writing.jpg" alt="" id="user-image" class="author-image">
                    <span id="user-name">Ayush Gupta</span>
                </div>
                <a href="">Liked Articles</a>
                <a href="">Settings</a>
                <a href="">Log Out</a>
                <button type="button" class="button" id="close-account-btn">Close</button>
            </div>
        </form>
    </header>
    <main>
        <time datetime="" id="date">11/11/11</time>
        <h2 id="title">Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
        <div class="author">
            <img src="images/writing.jpg" alt="" class="author-image" id="author-image">
            <span id="author-name">author-name</span>
        </div>
        <p id="body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet illum veniam velit officiis, quod ut sapiente ipsum non accusantium assumenda perferendis neque at a consectetur dolor, eos ratione repellendus ea. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Culpa optio exercitationem, id distinctio vel tenetur dolorum laboriosam temporibus necessitatibus autem rem dolores magnam? Incidunt earum nihil doloremque quibusdam dignissimos ipsum. Pariatur aspernatur earum nam rerum,
            minima odit possimus amet magnam esse. Aspernatur, illo nemo autem ullam porro sint accusamus dolorum, inventore sit unde praesentium nulla asperiores labore! Maiores, laborum ipsam. Animi vero dolorum minus eligendi numquam, iste aliquid,
            laboriosam unde quo quas omnis consequatur dicta, doloremque similique! In nobis, pariatur architecto eligendi doloremque labore vel ipsum cupiditate consequatur. Ex, incidunt.</p>
        <div id="reactions">
            <button type="button" id="like-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="none" width="16" height="16" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg>
            </button>
            <button type="button" id="comment-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    <path
                        d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="none" width="16" height="16" fill="currentColor"
                    viewBox="0 0 16 16" id="comment-svg">
                    <path
                        d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                </svg>
            </button>
            <button type="button" id="share-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                </svg>
            </button>
            <ul id="share-options" class="none">
                <li><a id="share-to-facebook" target="_blank">Facebook</a></li>
                <li><a id="share-to-whatsapp" data-action="share/whatsapp/share" target="_blank">WhatsApp</a></li>
                <li><a id="share-to-twitter" target="_blank">Twitter</a></li>
            </ul>
            <button type="button" id="report-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
            </button>
            <div id="report-dialog" class="none">
                <div>
                    <h4>Report</h4>
                    <form id="report-form">
                        <label for="report-form-title">Title</label><input type="text" id="report-form-title">
                        <label for="report-form-description">Description</label><textarea id="report-form-description"></textarea>
                        <button type="submit" class="button" id="submit-report-form-btn">Submit</button>
                        <button type="button" class="button" id="close-dialog-btn">Close</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="comments-section" class="none">
            <form id="comment-form" class="comment-form">
                <label for="comment-input">
                    <svg>
                        <use href="#comment-svg" width="20px" height="20px"></use>
                    </svg>
                </label>
                <textarea id="comment-input"></textarea>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-forward-fill" viewBox="0 0 16 16">
                        <path
                            d="m9.77 12.11 4.012-2.953a.647.647 0 0 0 0-1.114L9.771 5.09a.644.644 0 0 0-.971.557V6.65H2v3.9h6.8v1.003c0 .505.545.808.97.557z" />
                    </svg>
                </button>
            </form>
            <!-- <div class="comment" id="comment-1">
				<div class="author comment-author">
					<img src="images/writing.jpg" alt="" class="comment-author-image">
					<span>author</span>
				</div>
				<div class="comment-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate consequatur molestiae accusamus, delectus a laborum nulla. Iure minima aperiam, repudiandae ullam voluptatum quas non, consequuntur similique recusandae ipsam itaque.</div>
				<button type="button" class="reply-btn"><img src="images/reply.svg" alt=""></button>
				<time>11/11/11</time>
			</div>
			<div class="comment" id="comment-2">
				<div class="author comment-author">
					<img src="images/writing.jpg" alt="" class="comment-author-image">
					<span>author</span>
				</div>
				<div class="comment-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate consequatur molestiae accusamus, delectus a laborum nulla. Iure minima aperiam, repudiandae ullam voluptatum quas non, consequuntur similique recusandae ipsam itaque.</div>
				<button type="button" class="reply-btn"><img src="images/reply.svg" alt=""></button>
				<time>11/11/11</time>
			</div> -->
        </div>
    </main>
    <footer>
        <div id="wfu">
            <h2>Write For Us</h2>
            <form action="#" id="wfu-form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <button type="submit" class="button">Submit</button>
            </form>
        </div>
        <div id="sitemap">
            <h2>Sitemap</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="https://fitgang.github.io/my-portfolio/">Developer</a></li>
                </ul>
            </nav>
        </div>
        <div id="contact">
            <img src="images/logo.png" alt="random blog" class="logo" />
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                </svg> 1234567890
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                </svg> xyz@email.com
            </div>
        </div>
    </footer>
    <div class="preloader">
        <img src="images/logo.png" alt="random blog" class="logo" />
    </div>
    <script src="js/shared.js"></script>
    <script src="js/article.js"></script>
</body>

</html>